# ri_news_reader

./: README.md  secrets.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/info/zverev/ilya/rinewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/zverev/ilya/rinewsreader/: MainActivity.kt
app/src/main/java/info/zverev/ilya/rinewsreader/io/: ArticleFeedViewModel.kt  ArticleStorageClient.kt
app/src/main/java/info/zverev/ilya/rinewsreader/models/: ArticleData.kt  NewsApiResponse.kt
app/src/main/java/info/zverev/ilya/rinewsreader/ui/: ArticleScreen.kt  NewsFeedScreen.kt  Route.kt
app/src/main/java/info/zverev/ilya/rinewsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/info/zverev/ilya/rinewsreader/util/: UrlSerializer.kt
app/src/main/proto/info/zverev/ilya/: article.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/info/zverev/ilya/rinewsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
